
{
  "name": "Swensi Nakonde - Trade & Transport",
  "short_name": "Swensi",
  "description": "Trusted logistics link for the Nakonde border corridor. Transport, Lodging, and Errands.",
  "id": "com.swensi.nakonde.app",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/713/713311.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/713/713311.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/713/713311.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Swensi Nakonde Interface"
    }
  ]
}
